* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: #efefef;
    font-family: 'Nata Sans', sans-serif;
}

.page {
    display: grid;
    row-gap: 30px;
    column-gap: 30px;
    width: 100%;
    padding: 30px;
    margin: 0 auto;
    grid-template-areas:
        "order payment"
        "total total";
    grid-template-columns: 1fr 1fr;;
}

.main-nav {
    background-color: #43281c;
    color: #fbf2c0;
    display: flex;
    font-size: 16px;
    font-weight: normal;
    align-items: center;
    justify-content: center;
}

.logo {
    height: 25px;
    position: relative;
    top: 3px;
}

.box {
    background-color: #eee1d5;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0px 1px 3px rgba(0 0 0 / 0.2);
    margin-bottom: 20px;
    width: 100%;
}

.card-title {
     
}